ShipmentVolumeForecast
select	max(a15.UNAT_PLC_NM ||'-'|| a15.ISO2_CNTRY_CD)  CustCol_78, 	max(a14.FIS_WK_DESC)  PLN_INDC_WK, 	pa11.GEO_GRP_ID  GEO_GRP_ID, 	max(a13.GEO_GRP_ABBR_NM)  GEO_GRP_ABBR_NM, 	pa11.XFR_PT_COUNTRY_CODE  XFR_PT_COUNTRY_CODE, 	pa11.XFR_PT_PLACE_CODE  XFR_PT_PLACE_CODE, 	 	pa11.LOC_KEY  DC_LOC_KEY, 	max(a12.LOC_ABBR_NM)  LOC_ABBR_NM, 	sum(pa11.FEU_QTY)  WJXBFS1 from	VIEWORDER_SYS.VIUFF_INBND_UNT_FCST_FCT	pa11       join      VIEWFNDT_SYS.VFDTD_FIS_DT_DIM	a112            	  on 	(pa11.PLANNED_IN_DC_DATE = a112.FIS_CAL_DT) 	join	(SELECT * FROM VIEWFNDT_INT.TLOCD_LOC_DIM WHERE CUR_REC_IND = 'Y' AND LOC_TYP_CD_ID = 76)	a12 	  on 	(pa11.LOC_KEY = a12.LOC_KEY) 	join	VIEWFNDT_DEV.TGGPL_GEO_GRP_LKUP	a13 	  on 	(pa11.GEO_GRP_ID = a13.GEO_GRP_ID) 	join	VIEWFNDT_SYS.VFDTD_FIS_DT_DIM	a14 	  on 	(a112.FIS_WK_NBR = a14.FIS_WK_NBR and  	a112.FIS_YR_NBR = a14.FIS_YR_NBR) 	join	VIEWFNDT.TUNLL_UNED_NATION_LOC_LOOKUP	a15 	  on 	(pa11.XFR_PT_COUNTRY_CODE = a15.ISO2_CNTRY_CD and  	pa11.XFR_PT_PLACE_CODE = a15.UNAT_PLC_CD) 	where	(pa11.MKT_KEY in (2)  and pa11.SHIP_MODE_CD in ('A         ')  and pa11.PO_BLD_TYP_CD not in ('T         ')  and pa11.SHIP_CANCEL_DATE between DATE '2015-10-27' and DATE '2015-12-29'  and ((pa11.ACTUAL_DOM_DEPART_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DEST_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DP_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_FA_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_IN_DC_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_POE_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_STOCKED_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_LP_LCL_DATE = DATE '9999-12-31'  and pa11.SHIP_MODE_CD in ('O         '))  or (pa11.ACTUAL_DOM_DEPART_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DEST_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DP_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_FA_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_IN_DC_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_ORIGIN_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_POE_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_STOCKED_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_LP_LCL_DATE = DATE '9999-12-31'  and pa11.SHIP_MODE_CD in ('A         ')))) group by 	pa11.GEO_GRP_ID, 	pa11.XFR_PT_COUNTRY_CODE, 	pa11.XFR_PT_PLACE_CODE, 	pa11.LOC_KEY 
CANADA
EUROPE
Ocean
Plan Ship Cancel Date Custom Selection
11/1/2013
6/15/2015
Plan Ship Cancel Fiscal Week
DPO Count
select	max(a15.UNAT_PLC_NM ||'-'|| a15.ISO2_CNTRY_CD)  CustCol_78, 	max(a14.FIS_WK_DESC)  PLN_INDC_WK, 	pa11.GEO_GRP_ID  GEO_GRP_ID, 	max(a13.GEO_GRP_ABBR_NM)  GEO_GRP_ABBR_NM, 	pa11.XFR_PT_COUNTRY_CODE  XFR_PT_COUNTRY_CODE, 	pa11.XFR_PT_PLACE_CODE  XFR_PT_PLACE_CODE, 	 	pa11.LOC_KEY  DC_LOC_KEY, 	max(a12.LOC_ABBR_NM)  LOC_ABBR_NM, 	sum(pa11.FEU_QTY)  WJXBFS1 from	VIEWORDER_SYS.VIUFF_INBND_UNT_FCST_FCT	pa11       join      VIEWFNDT_SYS.VFDTD_FIS_DT_DIM	a112            	  on 	(pa11.PLANNED_IN_DC_DATE = a112.FIS_CAL_DT) 	join	(SELECT * FROM VIEWFNDT_INT.TLOCD_LOC_DIM WHERE CUR_REC_IND = 'Y' AND LOC_TYP_CD_ID = 76)	a12 	  on 	(pa11.LOC_KEY = a12.LOC_KEY) 	join	VIEWFNDT_DEV.TGGPL_GEO_GRP_LKUP	a13 	  on 	(pa11.GEO_GRP_ID = a13.GEO_GRP_ID) 	join	VIEWFNDT_SYS.VFDTD_FIS_DT_DIM	a14 	  on 	(a112.FIS_WK_NBR = a14.FIS_WK_NBR and  	a112.FIS_YR_NBR = a14.FIS_YR_NBR) 	join	VIEWFNDT.TUNLL_UNED_NATION_LOC_LOOKUP	a15 	  on 	(pa11.XFR_PT_COUNTRY_CODE = a15.ISO2_CNTRY_CD and  	pa11.XFR_PT_PLACE_CODE = a15.UNAT_PLC_CD) 	where	(pa11.MKT_KEY in (2)  and pa11.SHIP_MODE_CD in ('A         ')  and pa11.PO_BLD_TYP_CD not in ('T         ')  and pa11.SHIP_CANCEL_DATE between DATE '2015-10-27' and DATE '2015-12-29'  and ((pa11.ACTUAL_DOM_DEPART_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DEST_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DP_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_FA_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_IN_DC_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_POE_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_STOCKED_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_LP_LCL_DATE = DATE '9999-12-31'  and pa11.SHIP_MODE_CD in ('O         '))  or (pa11.ACTUAL_DOM_DEPART_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DEST_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DP_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_FA_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_IN_DC_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_ORIGIN_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_POE_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_STOCKED_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_LP_LCL_DATE = DATE '9999-12-31'  and pa11.SHIP_MODE_CD in ('A         ')))) group by 	pa11.GEO_GRP_ID, 	pa11.XFR_PT_COUNTRY_CODE, 	pa11.XFR_PT_PLACE_CODE, 	pa11.LOC_KEY 

Air
Plan Ship Cancel Date Next 4 Weeks
Plan InDC Fiscal Week
FEUs - Ordered Units
select	max(a15.UNAT_PLC_NM ||'-'|| a15.ISO2_CNTRY_CD)  CustCol_78, 	max(a14.FIS_WK_DESC)  PLN_INDC_WK, 	pa11.GEO_GRP_ID  GEO_GRP_ID, 	max(a13.GEO_GRP_ABBR_NM)  GEO_GRP_ABBR_NM, 	pa11.XFR_PT_COUNTRY_CODE  XFR_PT_COUNTRY_CODE, 	pa11.XFR_PT_PLACE_CODE  XFR_PT_PLACE_CODE, 	 	pa11.LOC_KEY  DC_LOC_KEY, 	max(a12.LOC_ABBR_NM)  LOC_ABBR_NM, 	sum(pa11.FEU_QTY)  WJXBFS1 from	VIEWORDER_SYS.VIUFF_INBND_UNT_FCST_FCT	pa11       join      VIEWFNDT_SYS.VFDTD_FIS_DT_DIM	a112            	  on 	(pa11.PLANNED_IN_DC_DATE = a112.FIS_CAL_DT) 	join	(SELECT * FROM VIEWFNDT_INT.TLOCD_LOC_DIM WHERE CUR_REC_IND = 'Y' AND LOC_TYP_CD_ID = 76)	a12 	  on 	(pa11.LOC_KEY = a12.LOC_KEY) 	join	VIEWFNDT_DEV.TGGPL_GEO_GRP_LKUP	a13 	  on 	(pa11.GEO_GRP_ID = a13.GEO_GRP_ID) 	join	VIEWFNDT_SYS.VFDTD_FIS_DT_DIM	a14 	  on 	(a112.FIS_WK_NBR = a14.FIS_WK_NBR and  	a112.FIS_YR_NBR = a14.FIS_YR_NBR) 	join	VIEWFNDT.TUNLL_UNED_NATION_LOC_LOOKUP	a15 	  on 	(pa11.XFR_PT_COUNTRY_CODE = a15.ISO2_CNTRY_CD and  	pa11.XFR_PT_PLACE_CODE = a15.UNAT_PLC_CD) 	where	(pa11.MKT_KEY in (2)  and pa11.SHIP_MODE_CD in ('A         ')  and pa11.PO_BLD_TYP_CD not in ('T         ')  and pa11.SHIP_CANCEL_DATE between DATE '2015-10-27' and DATE '2015-12-29'  and ((pa11.ACTUAL_DOM_DEPART_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DEST_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DP_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_FA_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_IN_DC_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_POE_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_STOCKED_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_LP_LCL_DATE = DATE '9999-12-31'  and pa11.SHIP_MODE_CD in ('O         '))  or (pa11.ACTUAL_DOM_DEPART_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DEST_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_DP_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_FA_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_IN_DC_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_ORIGIN_CONSOL_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_POE_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_STOCKED_LCL_DATE = DATE '9999-12-31'  and pa11.ACTUAL_LP_LCL_DATE = DATE '9999-12-31'  and pa11.SHIP_MODE_CD in ('A         ')))) group by 	pa11.GEO_GRP_ID, 	pa11.XFR_PT_COUNTRY_CODE, 	pa11.XFR_PT_PLACE_CODE, 	pa11.LOC_KEY 
JAPAN
Air
Plan Ship Cancel Date Next 4 Weeks
Plan InDC Fiscal Week
FEUs - Ordered Units